// Application
export const APP_NAME = 'Example'
export const APP_HOST = 'http://localhost'
export const APP_PORT = 3333

// Database
export const DB_HOST = 'localhost'
export const DB_PORT = 27017
export const DB_NAME = ''
export const DB_USER = ''
export const DB_PASS = ''

// JWT
export const JWT_SECRET = ''
export const JWT_EXP = 10080

// Mail
export const MAIL_HOST = 'smtp.mailtrap.io'
export const MAIL_PORT = 2525
export const MAIL_USERNAME = ''
export const MAIL_PASSWORD = ''
export const MAIL_SECURE = true
export const MAIL_REJECT_UNAUTHORIZED = true
export const MAIL_CIPHERS = 'SSLv3'
export const MAIL_NOREPLY = ''
export const MAIL_SUPPORT = ''
export const MAIL_BILLING = ''

// Web Push
export const WEBPUSH_SUBJECT = ''
export const WEBPUSH_PUBLIC = ''
export const WEBPUSH_PRIVATE = ''

// NODE
export const NODE_ENV = process.env.NODE_ENV
